# LibraryManagementSystem

./: .gitignore  README.md  pom.xml  tatus
src/main/java/com/thoughtworks/: HelloController.java
src/main/java/com/thoughtworks/controller/: HelloController.java
src/main/java/com/thoughtworks/controllers/: BookController.java  BookTransactionController.java  LoginController.java  OrderForm.java  PurchaseManagementController.java  bookController.java
src/main/java/com/thoughtworks/models/: Admin.java  BaseEntity.java  Book.java  BookDetail.java  BookTransaction.java  Books.java  IssueBook.java  IssuedBook.java  Order.java  Product.java  ProductOrder.java  SuggestBook.java  User.java  Vendor.java  book.java
src/main/java/com/thoughtworks/repositories/: BookDetailRepository.java  BookRepository.java  BookRepositoryImpl.java  BookTransactionRepository.java  IssueBookRepository.java  IssuedBookRepository.java  LoginRepository.java  SuggestBookRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/thoughtworks/services/: BookService.java  LoginService.java  VendorService.java
src/main/java/com/thoughtworks/stringTemplate/: StringTemplateView.java
src/main/java/com/thoughtworks/stringTemplates/: StringTemplateView.java
src/main/java/com/thoughtworks/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml  persistence.xml
src/main/resources/configuration/: infrastructure.xml  mvc-dispatcher-config.xml  services-config.xml
src/main/resources/db/migration/: V1_1__createBooksTable.sql  V1_1__createVendorsTable.sql  V1_2__createProductsTable.sql  V1_3__createOrdersTable.sql  V2_2__issued_book.sql  V4_4__Add_foreign_key_in_Book_details.sql  V4_4__Book_details.sql  v3_3__admin.sql  v3_3__user.sql  v5_5_suggest.sql
src/main/resources/seed/: seed.sql  vendors.sql
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: application-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/book/: add.jsp  index.jsp  issue.jsp  login.jsp  return.jsp
src/main/webapp/WEB-INF/jsp/partials/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  login.jsp  register.jsp  suggest.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag  inputFieldWIthoutinding.tag
src/main/webapp/WEB-INF/templates/: _addBook.st  addBook.st  hello.st  issue_book.st  newOrder.st  orderForm.st
src/main/webapp/WEB-INF/templates/layout/: layout.st
src/main/webapp/WEB-INF/templates/partials/: footer.st  header.st  sidebar.st
src/main/webapp/public/css/: jquery-ui.css  main.css
src/main/webapp/public/js/: form.js  validation.js
src/main/webapp/public/less/: main.less
src/main/webapp/resources/css/: bookCss.css  boot-business.css  bootstrap.min.css  jquery-ui.css  main.css
src/main/webapp/resources/js/: imagesloaded.min.js  jquery.qtip.js  validation.js
src/test/java/com/thoughtworks/: AppTests.java
src/test/java/com/thoughtworks/controllers/: BookControllerTest.java  VendorControllerTest.java
src/test/java/com/thoughtworks/infrastructure/: InvalidType.java
src/test/java/com/thoughtworks/maker/: BookMaker.java  UserMaker.java
src/test/java/com/thoughtworks/models/: BaseEntityTest.java  BookTest.java  UserTest.java
src/test/java/com/thoughtworks/repositories/: BookRepositoryImplTest.java  BookRepositoryTest.java  VendorRepositoryTest.java
src/test/java/com/thoughtworks/services/: BookServiceTest.java  VendorServiceTest.java
