body {
  background: rgb(247, 251, 250);
}

.header {
  .header-image {
    background: url("../img/images.jpeg") no-repeat ;
    background-size: 100% 100%;
    height: 91px;
  }
  .heading {
    background: rgb(2, 101, 169);
    position: relative;
    padding: 16px 0 0 30px;
    height:56px;
    color: rgb(247, 251, 250);
    font-size: 40px;
    margin:0px;
    height: 91px;
    text-shadow: 1px 1px black;
    &:before {
      position: absolute;
      content: "";
      left: -48px;
      border-right: 46px solid rgb(247, 251, 250);
      top: 0px;
      border-top: 45px solid transparent;
      border-bottom: 46px solid transparent;
    }
    &:after {
      position: absolute;
      content: "";
      left: -46px;
      border-right: 46px solid rgb(2, 101, 169);
      top: 0px;
      border-top: 45px solid transparent;
      border-bottom: 46px solid transparent;
    }
  }
  .nav {
    margin-left: 10px;
    active:hover {
      background: rgb(2,169,101);
    }
    li {
      margin: 10px 5px 0px 5px;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: rgb(2, 101, 169);
  padding: 5px;
  text-align: center;
  color: rgb(247, 251, 250);
}

.content {
  margin-top: 10px;
}
